<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      gap: 9px;
      width: 748px;
      height: 748px;
    }


    .box {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2/2/4/4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4 {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="box red"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>
    <div class="box blue"></div>
    <div class="box white4"></div>

    <div class="box"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
  </div>
</body>
</html>
